# spring-rest-docs-example

./: pom.xml
src/main/asciidoc/: admin.adoc  index.adoc  user.adoc
src/main/java/com/demo/springrestdocs/: SpringRestDocsApplication.java
src/main/java/com/demo/springrestdocs/configuration/: AuthProvider.java  WebSecurity.java
src/main/java/com/demo/springrestdocs/controllers/: AdminUserController.java  IndexController.java  UserController.java
src/main/java/com/demo/springrestdocs/dto/: HttpResponse.java  UserAdminResponse.java  UserDetails.java  UserResponse.java
src/main/java/com/demo/springrestdocs/entities/: User.java
src/main/java/com/demo/springrestdocs/enums/: UserRole.java
src/main/java/com/demo/springrestdocs/mappers/: UserAdminResponseMapper.java  UserResponseMapper.java
src/main/java/com/demo/springrestdocs/repositories/: UserRepository.java
src/main/java/com/demo/springrestdocs/services/: UserService.java
src/test/java/com/demo/springrestdocs/: SpringRestDocsApplicationTests.java
src/test/java/com/demo/springrestdocs/controllers/: AdminUserControllerIT.java  IndexControllerIT.java  UserControllerIT.java
src/test/java/com/demo/springrestdocs/utils/: DeserializationUtil.java
src/test/resources/templates/: user.json
